resolver 127.0.0.11;

server {
        server_name 127.0.0.1;
        root /www/code/public;

        client_max_body_size 128M;

        access_log  /var/log/nginx/tiny-mce-access.log;
        error_log   /var/log/nginx/tiny-mce-error.log;

        location ~ / {
                try_files $uri /index.html;
        }
}
